{
  "name": "powerdash",
  "version": "0.1.0",
  "description": "a real time energy dashboard",
  "main": "app.js",
  "dependencies": {
    "async": "^1.5.2",
    "bufferlist": "^0.1.0",
    "connect-multiparty": "^2.0.0",
    "express": "^4.13.4",
    "jade": "^1.11.0",
    "moment": "^2.11.2",
    "moment-timezone": "^0.5.0",
    "mongodb": "^2.1.7",
    "ntlm-auth": "^0.1.1",
    "put": "0.0.6",
    "socket.io": "^1.4.5",
    "stream-stack": "^1.1.4",
    "xml2js": "^0.4.16"
  },
  "devDependencies": {
    "eslint": "^7.5.0",
    "eslint-config-airbnb": "^11.0.0",
    "eslint-config-airbnb-base": "^7.0.0",
    "eslint-plugin-import": "^1.14.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./app.js"
  },
  "keywords": [
    "energy",
    "dashboard"
  ],
  "author": "leong@cooper.edu",
  "license": "MIT",
  "subdomain": "powerdash",
  "engines": {
    "node": "5.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ericleong/powerdash"
  }
}
