{
  "name": "powerdash",
  "version": "0.2.0",
  "description": "a real time energy dashboard",
  "main": "app.js",
  "dependencies": {
    "async": "^2.6.4",
    "bufferlist": "^0.1.0",
    "connect-multiparty": "^2.2.0",
    "express": "^4.17.3",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.35",
    "mongodb": "^3.6.0",
    "ntlm-auth": "^0.1.1",
    "pug": "^3.0.1",
    "put": "0.0.6",
    "socket.io": "^2.5.0",
    "stream-stack": "^1.1.4",
    "xml2js": "^0.4.23"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./app.js"
  },
  "keywords": [
    "energy",
    "dashboard"
  ],
  "author": "leong@cooper.edu",
  "license": "MIT",
  "subdomain": "cooper-powerdash",
  "engines": {
    "node": "14.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ericleong/powerdash"
  }
}
